{% load static %}
{% load templatetagname %}

<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <style>
    /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    margin: 0px;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
  margin: 0px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}


footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 6em;
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
  </style>
  <link href="{% static 'base.css' %}" rel="stylesheet">
  <meta charset="utf-8">
</head>
<body>
  <main>
    <div class="topnav">
      <a class="active" href="{% url 'home' %}">Home</a>
      {% if user.is_authenticated  %}
        <a href="{% url 'profile' %}">Profile</a>
        {% if user|has_gamification %}
          <a href="{% url 'leaderboard' %}">Leaderboard</a>
        {% endif %}
      {% endif %}
      <div class="topnav-right">
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'logout' %}">Log out</a>
      </div>
    </div>
    {% block content %}
    {% endblock %}
  </main>
 

<footer class="footer">
  <p>Creators of this system:<br>
    Marcus Nordstedt <a href="mailto:mnordste@kth.se">mnordste@kth.se</a> <br>
    Oskar Edvardsson <a href="mailto:oskaredv@kth.se">oskaredv@kth.se</a>
</footer>
</body>
<style>
html, body {
  /* Height and width fallback for older browsers. */
  height: 100%;
  width: 100%;

  height: 100vh;

}
</style>

</html>